DATABASE_URL="postgresql://user:postgres@localhost:5432/postgres"
DIRECT_URL="postgresql://user:postgres@localhost:5432/postgres"

# DATABASE_URL="postgresql://user:postgres@test_db:5432/postgres"
# DIRECT_URL="postgresql://user:postgres@test_db:5432/postgres"

PORT=5100